apiVersion: v1
kind: Namespace
metadata:
  name: virtual-browser-tools-release
  labels:
    app.kubernetes.io/name: virtual-browser-tools
    app.kubernetes.io/instance: namespace
    app.kubernetes.io/environment: release
---
apiVersion: v1
kind: Service
metadata:
  name: service-virtual-browser-tools
  labels:
    app.kubernetes.io/name: virtual-browser-tools
    app.kubernetes.io/instance: service
    app.kubernetes.io/environment: release
  namespace: virtual-browser-tools-release
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app.kubernetes.io/name: virtual-browser-tools
    app.kubernetes.io/instance: pod
    app.kubernetes.io/environment: release
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-virtual-browser-tools
  labels:
    app.kubernetes.io/name: virtual-browser-tools
    app.kubernetes.io/instance: deploy
    app.kubernetes.io/environment: release
  namespace: virtual-browser-tools-release
spec:
  replicas: 2
  revisionHistoryLimit: 4
  selector:
    matchLabels:
      app.kubernetes.io/name: virtual-browser-tools
      app.kubernetes.io/instance: pod
      app.kubernetes.io/environment: release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: virtual-browser-tools
        app.kubernetes.io/instance: pod
        app.kubernetes.io/environment: release
    spec:
      containers:
      - image: 402083338966.dkr.ecr.eu-west-1.amazonaws.com/virtual-browser-tools:release
        imagePullPolicy: Always
        name: app
        envFrom:
        - configMapRef:
            name: default-conf-virtual-browser-tools
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 80
            scheme: HTTP
          initialDelaySeconds: 4
          failureThreshold: 2
          timeoutSeconds: 5
          periodSeconds: 60
        resources:
          requests:
            memory: 128Mi
            cpu: 50m
          limits:
            memory: 1024Mi
            cpu: 1000m
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: default-conf-virtual-browser-tools
  namespace: virtual-browser-tools-release
data:
  PRIVATE_URL: service-virtual-browser-tools
  CLUSTER_URL: service-virtual-browser-tools.virtual-browser-tools-release.svc.cluster.local
